{
  "name": "coherentpdf",
  "version": "2.5.5",
  "description": "Read, write and modify PDF files",
  "main": "coherentpdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coherentgraphics/coherentpdf.js.git"
  },
  "keywords": [
    "pdf",
    "cpdf"
  ],
  "author": "Coherent Graphics Ltd",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/coherentgraphics/coherentpdf.js/issues"
  },
  "homepage": "https://github.com/coherentgraphics/coherentpdf.js#readme"
}
